body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    position: fixed;
}

#blackbar {
    height: 40px;
    width: auto;
    background-color: black;
    grid-row: 1;
    grid-column: span 4; 
    margin-top: 15px;
}

#cardHolder {
    grid-row: 3;
    align-self: end;
    width: 90%;   
}

#cardHolder input {
    height: 20px;
}

#cardNumber {
    grid-column: span 3;
    width: 100%;
    height: 20px;   
}

#cvc {
    grid-column: 4;
    grid-row: 3;
    width: 50px;
    margin-right: 22px;
    height: 20px;   
}

#expiration {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    align-items: flex-start;
}

#expiration label {
    margin-bottom: 5px; 
    text-align: left;
}

.input-wrapper {
    display: flex;
    justify-content: center;
}

.input-wrapper input {
    height: 20px;
    width: 50px;
    margin: 0 5px 0 0;

    text-align: center;
}

#front img {
    margin-left: 120px;
}


#front {
    position: relative;
    background-color: lightgrey;
    box-shadow: 5px 5px 10px gray;
    height: 200px;
    width: 400px;
    border-radius: 5px;
    z-index: 1;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-sizing: border-box;
    padding: 20px;
}

#back {
    position: absolute;
    background-color: lightgrey;
    box-shadow: 5px 5px 10px gray;
    height: 200px;
    width: 400px;
    z-index: -1;
    top: 40%;
    left: 42%;
    border-radius: 5px;
    margin: auto;   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    box-sizing: border-box;
    gap: 5px;
}
