@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

a {
    color: white;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(204, 204, 204);
}

footer {
    background-color: var(--primary-color);
    padding: 20px;
}

h3 {
    text-align: center;
}

header {
    font-family: var(--primary-font);
    color: white;
    text-align: center;
    background-color: var(--primary-color);
    padding: 10px;
}

.main-img {
    object-fit: cover;
    height: 250px;
    width: 250px;
}

figure {
    margin: auto;
}

.hide {
    display: none;
}

.gallery {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 0;
    margin-bottom: 10px;
    gap: 25px;
}

.gallery figure {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.517);
    border: 5px solid #fff;
}

main {
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
}

li {
    display: flex;
}

.menu-button {
    display: flex;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin: 0 auto;
    color: white;
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.viewer {
    display: grid;
    place-items: center;
    grid-template-rows: auto auto auto auto auto;
    position: fixed;
    gap: 0px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
}

.viewer-img {
    margin: 10px;
    grid-row: 2;
    grid-column: 1 / 3;
}

.close-viewer {
    grid-row: 1;
    grid-column: 2;
    font-size: 24px;
    border: none;
    color: white;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

@media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        padding: 0;
    }

    .gallery figure {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.517);
    }

    .gallery img {
        height: 250px;
        width: 250px;
        margin: 0;
        padding: 0;
    }

    .hide {
        display: block;
    }

    .menu-button {
        display: none;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        height: auto;
    }

    .menu ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .viewer {
        margin: 75px;
    }

    .viewer-img {
        width: 250px;
        height: 250px;
    }

    .menu li {
        text-align: center;
        padding:0 50px;
        margin: 0;
    }
}

@media screen and (min-width: 700px) and (max-width: 999px) {
    .gallery {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        padding: 0;
    }

    .gallery figure {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.517);
    }

    .gallery img {
        height: 250px;
        width: 250px;
        margin: 0;
        padding: 0;
    }

    
    .viewer-img {
        width: 250px;
        height: 250px;
    }
}
